html{
  scroll-behavior: smooth;
}

body{
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav{
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search{
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput{
  border: none;
  background-color: transparent;
}

.searchInput::placeholder{
  color: lightgray;
}

.limitedOffer{
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom{
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem{
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider{
  background: url("./img/background.jpg");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper{
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
}

.sliderItem{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg{
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg{
  z-index: 1;
}

.sliderTitle{
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: whitesmoke;
  z-index: 1;
}

.sliderPrice{
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}

.buyButton{
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}

.buyButton:hover{
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .slideBg{
  background-color: #369e62;
}
.sliderItem:nth-child(2) .slideBg{
  background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .slideBg{
  background-color: teal;
}
.sliderItem:nth-child(4) .slideBg{
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .slideBg{
  background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice{
  color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice{
  color: white;
}
.sliderItem:nth-child(3) .sliderPrice{
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice{
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice{
  color: cornsilk;
}

.features{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon{
  width: 50px;
  height: 50px;
}

.featureTitle{
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc{
  color: gray;
  width: 50%;
  height: 100px;
}

.product{
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment{
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
  box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
}

.payTitle{
  font-size: 20px;
  color: lightgray;
}

label{
  font-size: 14px;
  font-weight: 300;
}

.payInput{
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder{
  color: rgb(163, 163, 163);
}

.cardIcon{
  margin-right: 10px;
}

.cardInfo{
  display: flex;
  justify-content: space-between;
}

.sm{
  width: 30%;
}

.payButton{
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
  box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close{
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg{
  width: 50%;
}

.productDetails{
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle{
  font-size: 75px;
  font-weight: 900;
}

.productDesc{
  font-size: 20px;
  color: gray;
}

.colors, .sizes{
  display: flex;
  margin-bottom: 20px;
}

.color{
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child{
  background-color: darkblue;
}

.size{
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton{
  position: absolute;
  bottom: 60px;
  right: 100px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productButton:hover{
  background-color: white;
  color: black;
}

.gallery{
  display: flex;
  padding: 50px;
}

.galleryItem{
  flex: 1;
  padding: 50px;
  text-align: center;
}

.galleryImg{
  width: 100%;
}

.newSeason{
  display: flex;
}

.nsItem{
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg{
  width: 100%;
  height: 600px;
}

.nsTitle{
  font-size: 40px;
}

.nsButton{
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer{
  display: flex;
}

.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.fMenuTitle{
  font-size: 24px;
}

.fMenuList{
  padding: 0;
  list-style: none;
  text-align: center;
}

.fListItem{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight{
  flex: 1;
  padding: 50px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
}

.fInput{
  padding: 5px;
}

.fButton{
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

/* Media Queries */
@media screen and (max-width: 480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 18px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: 0;
    left: 0;
    background-color: lightgray;
    font-size: 40px;
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productImg{
    width: 80%;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .productButton{
    bottom: -40px;
    right: 155px;
  }

  .gallery{
    flex-direction: column;
  }

  .galleryTitle{
    text-align: center;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    text-align: center;
  }

  .footerRight{
    padding-bottom: 10px;
  }

  .payment{
    width: 80%;
    padding: 20px;
  }
}

@media screen and (min-width: 480.01px) and (max-width: 545px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 400;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 70%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    top: 0;
    right: 5;
    font-size: 20px;
  }

  .sliderPrice{
    top: unset;
    bottom: 0;
    left: 5;
    font-size: 45px;
  }

  .buyButton{
    top: 40%;
    right: 7%;
    font-size: 20px;
  }

  .features{
    flex-direction: column;
  }

  .featureIcon{
    width: 60px;
    height: 60px;
  }

  .featureTitle{
    font-size: 24px;
    font-weight: 600;
    margin: 24px;
  }

  .featureDesc{
    color: gray;
    width: 80%;
    height: 100px;
  }

  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productImg{
    width: 60%;
  }

  .productButton{
    bottom: -40px;
    right: 170px;
    width: 150px;
  }

  .gallery{
    flex-direction: column;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 80px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    text-align: center;
  }

  .footerRight .fIcons{
    padding-bottom: 15px;
  }

  .fMenuTitle{
    font-size: 1.5rem;
  }

  .fIcon{
    width: 30px;
    height: 30px;
  }

  .copyright{
    font-size: 16px;
  }

  .payment{
    width: 80%;
    padding: 20px;
  }
}

@media screen and (min-width: 545.01px) and (max-width: 650px) {
  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 600;
    font-size: 24px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    top: 0;
    right: 4;
    font-size: 24px;
  }

  .sliderPrice{
    top: unset;
    bottom: 0;
    left: 5;
    font-size: 45px;
  }

  .buyButton{
    top: 30%;
    right: 5%;
    font-size: 24px;
  }

  .features{
    flex-direction: column;
  }

  .featureIcon{
    width: 80px;
    height: 80px;
  }

  .featureTitle{
    font-size: 24px;
    font-weight: 600;
    margin: 24px;
  }

  .featureDesc{
    color: gray;
    width: 100%;
    height: 100px;
  }

  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 240px;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productImg{
    width: 80%;
  }

  .productButton{
    bottom: 4%;
    right: 2%;
    width: 100px;
    font-size: 10px;
  }

  .gallery{
    flex-direction: column;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 100px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 40px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .footerRight .fIcons{
    padding-bottom: 15px;
  }

  .fMenuTitle{
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 650.01px) and (max-width: 830px) {
  .menuItem{
    margin: 20px;
    font-weight: 400;
    font-size: 16px;
  }

  .search{
    padding: 8px 10px;
    border-radius: 10px;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    top: 0;
    right: 4;
    font-size: 50px;
  }

  .sliderPrice{
    top: 60%;
    left: 10%;
    font-size: 45px;
  }

  .buyButton{
    top: 45%;
    right: 5%;
    font-size: 28px;
  }

  .features{
    padding: 20px;
  }

  .featureTitle{
    font-size: 18px;
    font-weight: 600;
    margin: 24px;
  }

  .featureDesc{
    color: gray;
    width: 80%;
    height: 80%;
  }

  .product{
    height: 80vh;
    padding-top: 100px;
    padding-left: 20px;
  }

  .productImg{
    width: 50%;
  }

  .productDetails{
    padding: 40px;
  }

  .productTitle{
    font-size: 70px;
    margin: 0;
  }

  .productButton{
    bottom: -20px;
    right: 10px;
  }

  .gallery{
    flex-direction: column;
  }

  .galleryTitle{
    font-size: 40px;
  }

  .nsItem, .nsImg{
    height: 360px;
  }

  .nsTitle{
    font-size: 30px;
  }

  .footerLeftMenu{
    font-size: 14px;
    text-align: center;
  }

  .fMenuTitle{
    font-size: 20px;
  }

  .fButton{
    margin-top: 4px;
    padding: 8px;
    width: 175px;
  }
}

@media screen and (min-width: 830.01px) and (max-width: 1000px) {
  .sliderPrice{
    top: 60%;
    left: 10%;
    font-size: 60px;
  }

  .product{
    height: 80vh;
    padding-top: 100px;
    padding-left: 20px;
  }

  .productButton{
    bottom: 65px;
    right: 10px;
  }
}